.. enrich_omics documentation master file, created by
   sphinx-quickstart on Sat Feb 12 20:05:49 2022.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to enrich_omics's documentation!

=====================================================
.. Hidden TOCs

.. toctree::
   
   
   intro
   installing
   enrichr
   opentargets
	

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`



